server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/comNewDB
spring.datasource.username = root
spring.datasource.password = Pass@123
spring.jpa.hibernate.ddl-auto = create

data.exception.msg= Product Model Already Availble



